{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Milwyr/Flight-Miss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Milwyr/Flight-Miss/issues"
  },
  "homepage": "https://github.com/Milwyr/Flight-Miss#readme",
  "dependencies": {
    "botbuilder": "^3.3.3",
    "rest": "^2.0.0",
    "restify": "^4.1.1"
  }
}
